1677837316206	Delete element
1677837754516	Delete element
1677838970225	Rename compilation unit 'Demo.java'
1677839163642	Delete element
1677840297416	Delete element
1677840305575	Delete element
1677840311809	Delete element
1677846259780	Delete element
1677846322609	Delete element
1677847405192	Delete element
1677847478253	Delete element
1677847481466	Delete element
1677847484405	Delete element
1677847637413	Rename type 'Main'
1677847842935	Rename package 'Problem3'
1677847848790	Move package
1677849029729	Rename package 'Problem1'
1677849037598	Move package
1677849159968	Move package
1677849201581	Move package
